{
  "name": "核视界 · 核物理前沿情报",
  "short_name": "核视界",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f5f3",
  "theme_color": "#0b1f2a",
  "icons": [{"src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
