{
  "pages": [
    "pages/home/home",
    "pages/papers/papers",
    "pages/news/news",
    "pages/notices/notices",
    "pages/mine/mine",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f7fbef",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小康康的物理世界",
    "backgroundColor": "#f7f5ea",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#758378",
    "selectedColor": "#397655",
    "backgroundColor": "#fffef8",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/papers/papers", "text": "论文" },
      { "pagePath": "pages/news/news", "text": "新闻" },
      { "pagePath": "pages/notices/notices", "text": "通知" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
